# auth-server

./: README.md
src/: .gitignore  Simple.sln
src/src/Simple.Application/: Simple.Application.csproj  SimpleApplicationModule.cs
src/src/Simple.Application.Contract/: Simple.Application.Contract.csproj  SimpleApplicationContractModule.cs
src/src/Simple.Application.Contract/Base/: PagedRequestDto.cs
src/src/Simple.Application.Contract/OpenIddict/: IOpenIddictApplicationService.cs
src/src/Simple.Application.Contract/OpenIddict/Dto/: GetOpenIddictListInput.cs  OpenIddictApplicationDto.cs  OpenIddictApplicationInput.cs  UpdateOpenIddictApplicationInput.cs
src/src/Simple.Application.Contract/Permissions/: IPermissionsService.cs
src/src/Simple.Application.Contract/Permissions/Dto/: AddPermissionsInput.cs  PermissionWithGrantedDto.cs
src/src/Simple.Application.Contract/Role/: IRoleService.cs
src/src/Simple.Application.Contract/Users/: IUserInfoService.cs
src/src/Simple.Application.Contract/Users/Dto/: CreateUserInput.cs  GetListInput.cs  GetRoleUserListInput.cs  UserInfoDto.cs
src/src/Simple.Application/Mapperfile/: OpenIddictApplicationMapperProfile.cs  PermissionMapperProfile.cs  UserInfoMapperProfile.cs
src/src/Simple.Application/OpenIddict/: OpenIddictApplicationService.cs
src/src/Simple.Application/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs  PermissionsService.cs  SimplePermissionDefinitionProvider.cs  SimplePermissions.cs
src/src/Simple.Application/Role/: RoleService.cs
src/src/Simple.Application/Users/: UserInfoService.cs
src/src/Simple.AuthServer/: Dockerfile  Program.cs  Simple.AuthServer.csproj  SimpleAuthServerModule.cs  SimpleBrandingProvider.cs  ValidatePromptParameter.cs  appsettings.Development.json  appsettings.json
src/src/Simple.AuthServer/Filters/: ExceptionFilter.cs
src/src/Simple.AuthServer/Properties/: launchSettings.json
src/src/Simple.AuthServer/middlewares/: SimpleAuthServerMiddleware.cs
src/src/Simple.AuthServer/wwwroot/: index.html  umi.css  umi.js
src/src/Simple.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Simple.DbMigrator.csproj  appsettings.json
src/src/Simple.Domain/: Simple.Domain.csproj  SimpleConsts.cs  SimpleDomainModule.cs
src/src/Simple.Domain.Shared/: Simple.Domain.Shared.csproj  SimpleDomainErrorCodes.cs  SimpleDomainSharedModule.cs  SimpleGlobalFeatureConfigurator.cs  SimpleModuleExtensionConfigurator.cs
src/src/Simple.Domain.Shared/Localization/: PermissionsResource.cs  SimpleResource.cs
src/src/Simple.Domain.Shared/Localization/Permissions/: zh-Hans.json
src/src/Simple.Domain.Shared/Localization/Simple/: zh-Hans.json
src/src/Simple.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/src/Simple.Domain/Data/: ISimpleDbSchemaMigrator.cs  NullSimpleDbSchemaMigrator.cs  SimpleDbMigrationService.cs
src/src/Simple.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/src/Simple.Domain/Properties/: AssemblyInfo.cs
src/src/Simple.Domain/Settings/: SimpleSettingDefinitionProvider.cs  SimpleSettings.cs
src/src/Simple.Domain/Users/: IUserInfoRepository.cs  UserInfo.cs
src/src/Simple.EntityFrameworkCore/: Simple.EntityFrameworkCore.csproj
src/src/Simple.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSimpleDbSchemaMigrator.cs  SimpleDbContext.cs  SimpleDbContextFactory.cs  SimpleEfCoreEntityExtensionMappings.cs  SimpleEntityFrameworkCoreModule.cs
src/src/Simple.EntityFrameworkCore/EntityFrameworkCore/Users/: UserInfoRepository.cs
src/src/Simple.EntityFrameworkCore/Migrations/: 20221228085903_Initial.Designer.cs  20221228085903_Initial.cs  20221228172356_user.Designer.cs  20221228172356_user.cs  20230106141621_init.Designer.cs  20230106141621_init.cs  20230107173528_initdata.Designer.cs  20230107173528_initdata.cs  SimpleDbContextModelSnapshot.cs
src/src/Simple.EntityFrameworkCore/Properties/: AssemblyInfo.cs
web/: .umirc.ts  Dockerfile  package.json  tsconfig.json
web/src/apis/: authserverApi.ts  openiddictApi.ts  permissionsApi.ts  roleApi.ts  userApi.ts
web/src/components/client/: clientlist.tsx  createClient.tsx  updateClient.tsx
web/src/components/role/: addRole.tsx  roleContent.tsx  roleList.less  roleList.tsx  rolePermission.tsx
web/src/components/user/: RoleUserList.tsx  createUser.tsx  userlist.tsx
web/src/layouts/: index.tsx  menu.tsx
web/src/module/: AddPermissionsInput.ts  EntityDto.ts  GetRoleUserListInput.ts  IdentityRoleDto.ts  OpenIddictApplication.ts  PagedRequestDto.ts  PagedResultDto.ts  Role.ts  Users.ts
web/src/pages/admin/client/: index.tsx
web/src/pages/admin/home/: index.tsx
web/src/pages/admin/role/: index.tsx
web/src/pages/admin/setting/: index.tsx
web/src/pages/admin/user/: index.tsx
web/src/pages/home/: index.tsx
web/src/pages/setting/: index.tsx
web/src/pages/user/: login.less  login.tsx  register.tsx
web/src/routers/: index.ts
web/src/utils/: event.ts  locationhelper.ts  request.tsx
