.list{
    transition: 1s;
    border-radius: 12px;
}

.list:hover{
    transition: 1s;
    background-color: rgb(49, 128, 231);
    cursor:pointer;
}
.list-select{
    transition: 1s;
    background-color: rgb(49, 128, 231);
}