<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Application.Contract\Simple.Application.Contract.csproj" />
    <ProjectReference Include="..\Simple.Domain\Simple.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.Application" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Users\" />
	  <Folder Include="Mapperfile\" />
	</ItemGroup>
</Project>
